
let a = async () => {
  let myAdmin = new Admin();
  const newProduct = {
    productID: "200",
    description: "a large black back",
    wheelDiameter: [
      {
        amount: [57],
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        amount: [58, 86],
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        amount: [87, 114],
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        amount: [115, 143],
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        amount: [173, 190],
        Unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
    ],

    thickness: [
      {
        amount: 22,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stock: 10,
      },
      {
        amount: 25,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stock: 10,
      },
      {
        amount: 30,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stoock: 10,
      },
    ],

    leatherColor: [
      {
        color: "black",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "dark brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "dark grey",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "light brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "gray",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "marine blue",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
    ],
    threadColor: [
      {
        color: "black",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "dark brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "light brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "marine blue",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "white",
        price: 20,
        priceUnit: "euro",
        stock: 10,
      },
    ],
    spokes: [
      {
        description: "straight",
        amount: 10,
        unit: "cm",
        price: 15,
        priceUnit: "euro",
        stock: 10,
      },
      {
        description: "cone shaped",
        amount: 10,
        unit: "cm",
        price: 15,
        priceUnit: "euro",
        stock: 10,
      },
    ],
    colorOfSpokes: [
      {
        color: "none",
        price: 0,
        priceUnit: "euro",
        stock: -1,
      },
      {
        color: "dark grey",
        price: 40,
        priceUnit: "euro",
        stock: 10,
      },
      {
        color: "light grey",
        price: 40,
        priceUnit: "euro",
        stock: 10,
      },
    ],
  }
  await myAdmin.Product.addNewProduct(myAdmin, newProduct);
}

a();
