// wheel bar cover
let a = async () => {
  let myAdmin = new Admin();
  const newProduct = {
    productID: "100",
    description: "WHEEL COVER",
    leatherType: [
      {
        material: "suede",
        price: 0,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        material: "hard",
        price: 0,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],
    wheelDiameter: [
      {
        amount: {
          from: 0,
          to: 57,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        amount: {
          from: 58,
          to: 86,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        amount: {
          from: 87,
          to: 114,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        amount: {
          from: 115,
          to: 143,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        amount: {
          from: 173,
          to: 190,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],

    thickness: [
      {
        amount: 22,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        amount: 25,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        amount: 30,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],

    leatherColor: [
      {
        color: "black",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "dark brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "dark grey",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "light brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "gray",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "marine blue",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],
    threadColor: [
      {
        color: "black",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "dark brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "light brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "marine blue",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "white",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],
    spokes: [
      {
        description: "none",
        amount: 0,
        unit: "cm",
        price: 0,
        priceUnit: "euro",
        stock: -1,
        enableStock: false,
      },
      {
        description: "straight",
        amount: 10,
        unit: "cm",
        price: 15,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        description: "cone shaped",
        amount: 10,
        unit: "cm",
        price: 15,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],
    colorOfSpokes: [
      {
        color: "none",
        price: 0,
        priceUnit: "euro",
        stock: -1,
        enableStock: false,
      },
      {
        color: "dark grey",
        price: 40,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "light grey",
        price: 40,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],
  }
  await myAdmin.Product.addNewProduct(myAdmin, newProduct);
}

a();


// SPRAYHOOD BAR COVER

let a = async () => {
  let myAdmin = new Admin();
  const newProduct = {
    productID: "200",
    description: "SPRAYHOOD GRAB BAR COVER",
    leatherType: [
      {
        material: "suede",
        price: 0,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        material: "hard",
        price: 0,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      }
    ],
    length: [
      {
        amount: {
          from: 0,
          to: 90,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 20,
        enableStock: false,
      },
      {
        amount: {
          from: 90,
          to: 110,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 20,
        enableStock: false,
      },
      {
        amount: {
          from: 110,
          to: 130,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 20,
        enableStock: false,
      },
      {
        amount: {
          from: 130,
          to: 150,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 20,
        enableStock: false,
      },
      {
        amount: {
          from: 150,
          to: 170,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 20,
        enableStock: false,
      },
      {
        amount: {
          from: 170,
          to: 190,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 20,
        enableStock: false,
      },
      {
        amount: {
          from: 190,
          to: 210,
        },
        unit: "cm",
        price: 20,
        priceUnit: "euro",
        stock: 20,
        enableStock: false,
      },
    ],
    thickness: [
      {
        amount: 22,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        amount: 25,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        amount: 30,
        unit: "mm",
        price: 10,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],

    leatherColor: [
      {
        color: "black",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "dark brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "dark grey",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "light brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "gray",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "marine blue",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],
    threadColor: [
      {
        color: "black",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "dark brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "light brown",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "marine blue",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
      {
        color: "white",
        price: 20,
        priceUnit: "euro",
        stock: 10,
        enableStock: false,
      },
    ],
  }
  await myAdmin.Product.addNewProduct(myAdmin, newProduct);
}

a();
